<!DOCTYPE html>
<html>
  <head>
    <style>
.parents{
  background-color: black;
  height: 250px;
  width: 100%;
  margin-top: 10px;
}
.child1{
  background-color: red;
  height: 10px;
  width: 100%;
  margin-top: 10px;
}
.child2{
  background-color: green;
  height: 10px;
  width: 100%;
  margin-top: 10px;
}
.child3{
  background-color: orange;
  height: 10px;
  width: 100%;
  margin-top: 10px;
}
.child4{
  background-color: yellow;
  height: 10px;
  width: 100%;
  margin-top: 10px;
}
.child5{
  background-color: blue;
  height: 10px;
  width: 100%;
  margin-top: 10px;
}
.child6{
  background-color: purple;
  height: 10px;
  width: 100%;
  margin-top: 10px;
}
.child7{
  background-color: brown;
  height: 10px;
  width: 100%;
  margin-top: 10px;
}
.child8{
  background-color: pink;
  height: 10px;
  width: 100%;
  margin-top: 10px;
}
.child9{
  background-color: violet;
  height: 10px;
  width: 100%;
  margin-top: 10px;
}
.child10{
  background-color: indigo;
  height: 10px;
  width: 100%;
  margin-top: 10px;
}
</style>
</head>
<body>
<div class="parents">
  <div class="child1"></div>
  <div class="child2"></div>
  <div class="child3"></div>
  <div class="child4"></div>
  <div class="child5"></div>
  <div class="child6"></div>
  <div class="child7"></div>
  <div class="child8"></div>
  <div class="child9"></div>
  <div class="child10"></div>
</div>
</body>
</html>