<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial, sans-serif;
}
section
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
section header
{
position: absolute;
top: 0;
width: 100%;
display: flex;
justify-content: flex-end;
padding: 20px;
}
section header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
section header ul li
{
list-style: none;
margin-left: 20px;
}
section header ul li a
{
    color: #111;
    text-decoration: none;
    font-size: 13px;
}
select header ul li button
{
    background: #4584ef;
    border: none;
    outline: none;
    padding: 8px 14px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    border-radius: 3px;
    cursor: pointer;
}
section .main
{
    width: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section .main .searchBox
{
    position: relative;
    width: 100%;
    margin-top: 20px;
}
section .main .searchBox .search
{
    width: 100%;
    padding: 13px;
    padding-left: 45px;
    padding-right: 60px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
}
section .main .searchBox .icons
{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    padding: 12px 20px;
    justify-content: space-between;
}
</style>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"></a><img src="bars.png"></a></li>
                <li><button>Sign in</button></li>
            </ul>
        </header>
        <div class="main" >
            <img src="google.png">
            <div class="searchBox">
                <input type="text" class="search"></div>
                <div class="icons">
                <div><img src="search.png"></div>
                <div><img src="mic.png"></div>
                </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm feeling lucky</button>
            </div>
            <ul class="languages">
                <li>Google offered in : English Yoruba Hausa Igbo Pidgin</li>
            </ul>
        </div>
    </section>   
</body>
</html>s