<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Search Webpage Design</title>
  <link rel="stylesheet" href="style.css">
</head>
*<style>*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'arial', Sans-Serif;
}
section
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
section header
{
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: flex end;
  padding: 20px;
  padding-left: 45px;
  padding-top: 60px;
  border-radius: 30px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
}
section header ul
{
  display: flex;
  justify-content: center;
  align-items: center;
}
section header ul li
{
  list-style: none;
  margin-left: 20px;
}
section header ul li a
{
  color: #111;
  text-decoration: none;
  font-size: 13px;
}
section header
{
  background: #4584ef;
  border: none;
  outline: none;
  padding: 8px 14px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  border-radius: 3px;
  cursor: pointer;
}
section .main
{
  width: 580px;
  display: flex;
  flex direction: column;
  align-items: center;
  justify-content: center;
}
section .main .Searchbox
{
  position: relative;
  width: 100%;
  margin-top: 20px;
}
section .main .Searchbox .Search
{
  width: 100%;
  padding: 13px;
}
section .main .Searchbox .Search .icons
{
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  padding: 12px 20px;
  justify-content: space-between;
  align-items: center;
}
section .main .Searchbox .Search .icons .buttons
{
  margin-top: 20px;
}
section .main .Searchbox .Search .icons .buttons .button
{
  margin: 0 5px;
  padding: 12px 20px;
  color: #555;
  font-size: 14px;
  border-block: none;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  outline: none;
}
</style>
<body>
  <section>
    <header>
      <ul>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#"><img src="bars.png"></a></li>
        <li><button>sign in</button></li>
      </ul>
    </header>
    <div class="main">
      <img src="google.png">
      <div class="Searchbox">
        <input type="text" class="Search">
        <div class="icons">
          <div><img src="search.png"></div>
          <div><img src="mic.png"></div>
        </div>
      </div>
    </div>
      <div class="buttons">
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
      </div>
      <ul class="languages"><li>Google offered in English Hausa  Yoruba Igbo</li></ul>
    </div>
  </section>
</body>
</html>