<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fickle ass.css">
    <header id="top header">
        <img src="Combined-Shapeficklefight logo.png">
        <style>
            top header{
                margin-top: 22.5;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 22px 80px;
                gap: 10px;
                width: 1440px;
                height: 77px;
            }
        </style>
    
        <h1>Explore  Search  Hotel  Offers <img src="Vectornotificationbell.png">  <img src="profile pictureprofilepic.png"></h1>
        <style>
            h1{
display: flex;
position: static;
flex-direction: row;
float: right;
margin-top: 30.5;
            }
        </style>
    </header>
    <header id="my header">
        <img src="background image.jpg" alt="">
        <style>
            header{
                margin-top: 50;
                height: 640px;
                width: 1440px;
                margin-bottom: 50;
            }
        </style>
    </header>
</head>
<body>
    <header>
        <div class="right-header">
            <button>Ex</button>
        </div>
    </header>
    <p class="explore">Let's explore & travel the world</p>
    <p class="find">Find the best destinations and the most popular stays</p>
    <div class="container"> SEARCH FLIGHTS <form> <input type="radio" id="Return" name="ticket" value="Return"> <label for="Return">Return</label>  <input type="radio" id="One-way" name="ticket" value="One-way>" <label for="One-way">One-way</label>
        </form></div>
     <form><label for="Departure">Departure</label></form> <input type="text" id="Departure" name="Departure" value="Singapore"><label for="Arrival">Arrival</label></form> <input type="text" id="Arrival" name="Arrival" value="Los Angeles (LA)">
    </body>
</html>